# ha

top/: pom.xml
top/administration/: pom.xml
top/administration/src/main/java/com/jieancai/: AdministrationApplication.java
top/administration/src/test/java/com/jieancai/administration/: AdministrationApplicationTests.java
top/commons/: pom.xml
top/commons/src/main/java/com/jieancai/commons/bean/login/: UserAccount.java
top/commons/src/main/java/com/jieancai/commons/enums/: PrefixEnum.java
top/commons/src/main/java/com/jieancai/commons/utils/: CommonResult.java  RandomUtils.java  UniqueKeyUtil.java
top/index/: pom.xml
top/index/src/main/java/com/jieancai/: IndexApplication.java
top/index/src/main/java/com/jieancai/index/controller/: LoginController.java
top/index/src/main/java/com/jieancai/index/dao/mapper/: LoginMapper.java
top/index/src/main/java/com/jieancai/index/dao/response/: LoginResponse.java
top/index/src/main/java/com/jieancai/index/service/: LoginService.java
top/index/src/main/resources/: application.properties  application.yml
top/index/src/main/resources/mapper/: LoginMapper.xml
top/index/src/test/java/com/jieancai/index/: IndexApplicationTests.java
top/purchasers/: pom.xml
top/purchasers/src/main/java/com/jieancai/purchasers/: PurchasersApplication.java
top/purchasers/src/test/java/com/jieancai/purchasers/: PurchasersApplicationTests.java
top/supplier/: pom.xml
top/supplier/src/main/java/com/jieancai/: SupplierApplication.java
top/supplier/src/test/java/com/jieancai/supplier/: SupplierApplicationTests.java
